<!DOCTYPE HTML PUBLIC "-//AdvaSoft//DTD HTML 3.2 extended 961018//EN">
<HTML>
<HEAD>
 <TITLE>Chat-Help</TITLE>
<SCRIPT LANGUAGE="JavaScript">

<!--- //Verstecke dat janze bei alten Browsern

function SetInformation() {
        
        opener.document.CallDiag.Suchwert2.value=
	document.DiagForm.Suchwert2.value
//        opener.document.CallDiag.Comment.value=document.DiagForm.Comment.value

        window.close()
        }

// Ende Verstecken bei alten Browsern -->

</SCRIPT>
</HEAD>
<BODY bgcolor="#F4F4F4">
<H2 ALIGN="center" valign="top">Chat-Help</H2>
<P>
<STRONG><FONT COLOR="#FF0000">Directions for use:</FONT></STRONG>
</P>
<P>
<UL>
<LI><STRONG>Menu "Channel_1 ()": </STRONG>Change of channel</LI>
<LI><STRONG>Button "Twaddle filter": </STRONG>You get only text displayed, that from or to you written. Your nickname appears then in parentheses. Thus other Chatter can see that you activated the twaddle filter.</LI>
<LI><STRONG>Button "Status filter": </STRONG> Hide all text lines like 'Billy wispers to Bobby'.</LI>
<LI><STRONG>Menu "say to / speak to": </STRONG>Speak or wisper directly to a chatter.</LI>
</UL>
</P>

<STRONG><FONT COLOR="#FF0000"></FONT></STRONG>
<P>
<UL>
<LI><STRONG>Menu "Chat messages"</STRONG> Here you can leave messages for other chatters.</LI>
<LI><STRONG>Menu "Ignore/Invite":</STRONG> Here you can ignore or invite chatters.</LI>
<LI><STRONG>Private room: </STRONG> The channel with the name like your nickname is your private channel.</LI>
<LI><STRONG>red nickname:</STRONG> These users are godfathers of the chat.</LI>
</UL>
</P>

<STRONG>IRC-Commands</STRONG>
<P>
<UL>
  <LI><STRONG>/<EM>nickname</EM> some other text</STRONG> To speak to an other chatter.</LI>
  <LI><STRONG>/me</STRONG> Is replaced by your own nickname</LI>
  <LI><STRONG>/msg <EM>nickname</EM> some other text</STRONG> To wisper to an other chatter.</LI>
  <LI><STRONG>/join <EM>channel name</EM></STRONG> Changes the channel</LI>
  <LI><STRONG>/locate <EM>nickname</EM></STRONG> Checks, if an user is currently online in the chat
</UL>
</P>

If you have your own icon (a 16x16 Pixel-GIF) in the chat you can call it by typing '<STRONG>:me</STRONG>', other users must speak to you in order to call with '<STRONG>:you</STRONG>' your icon.
<H3>The Smileys</H3>
<STRONG>Example:</STRONG> <TT><STRONG>:-)</STRONG></TT> results in the Chat <IMG SRC="/phpopenchat/images/smileys/:-).gif">.
try out but only <FONT COLOR="#FF0000">one</FONT> per row.<BR>
<TABLE BORDER="1">
<TR><TD>:-)</TD><TD>Your basic smiley.</TD>
<TD>:-(</TD><TD>Frowning smiley.</TD></TR>
<TR><TD>:-]</TD><TD>User just made a biting sarcastic remark.</TD>
<TD>:-></TD><TD>User just made a really biting sarcastic remark.</TD></TR>
<TR><TD>:-))</TD><TD>Very big grin</TD>
<TD>;-)</TD><TD>Winky smiley.</TD></TR>
<TR><TD>B-)</TD><TD>User wears horn-rimmed glasses.</TD>
<TD>:,-(</TD><TD>User is crying.</TD></TR>
<TR><TD>:,-)  </TD><TD>User is so happy, s/he is crying.</TD>
<TD>:-0</TD><TD>Uh oh!</TD></TR>
<TR><TD>:-P</TD><TD>User is sticking out his tongue.</TD>
<TD>:-Q</TD><TD>User is a smoker.</TD></TR>
<TR><TD>:*)</TD><TD>User is drunk. </TD>
<TD>|-0</TD><TD>User is yawning/snoring. </TD></TR>
<TR><TD>:o)</TD><TD>And Bozo the Clown!</TD>
<TD>:-/</TD><TD>User is skeptical.</TD></TR>
<TR><TD>=:-)</TD><TD>User is a punk</TD>
<TD>:-|</TD><TD>User's lips are sealed.</TD></TR>
<TR><TD>:-)=</TD><TD>User wears a beard</TD>
<TD>[:-)</TD><TD>User wears a hat </TD></TR>
<TR><TD>B-))</TD><TD>User wears sun glases</TD>
<TD>:pkl)</TD><TD>to piss off</TD></TR>
<TR><TD>(:(=</TD><TD>user is a ghost</TD>
<TD>@}--</TD><TD>a flower</TD></TR>
<TR><TD>@}X-</TD><TD>a rose</TD>
<TD>8)</TD><TD>a frog</TD></TR>
<TR><TD>:-x</TD><TD>a Kiss</TD>
<TD>:-G-</TD><TD>User is a chain smoker</TD></TR>
<TR><TD>~o</TD><TD>a Bomb</TD>
<TD>~==</TD><TD>a Candle</TD></TR>
<TR><TD>~--</TD><TD>Dynamite</TD>
<TD>:#D</TD><TD>a Boat</TD></TR>
<TR><TD>&gt;-</TD><TD>female</TD>
<TD>:-</TD><TD>male</TD></TR>
<TR><TD>%-)</TD><TD>User squints</TD>
<TD>:.|</TD><TD>He won't stir a finger.</TD></TR>
<TR><TD>:[=]</TD><TD>a Ton</TD>
<TD>?</TD><TD>and other...</TD></TR>
</TABLE>
<H3>The Chat-Slang for insider:</H3>
<TABLE BORDER=1>
<TR><TD>*g*   </TD><TD bgcolor="#dddddd">grin</TD>
<TD>*bg*   </TD><TD bgcolor="#dddddd">big grin</TD></TR>
<TR><TD>*vbg*   </TD><TD bgcolor="#dddddd">very big grin</TD>
<TD>*ggg*   </TD><TD bgcolor="#dddddd">very big grin</TD></TR>
<TR><TD>*eg*   </TD><TD bgcolor="#dddddd">evil grin</TD>
<TD>*xeg*   </TD><TD bgcolor="#dddddd">extra evil grin</TD></TR>
<TR><TD>*g,d&r*   </TD><TD bgcolor="#dddddd">grin, duck and run</TD>
<TD>*lol*   </TD><TD bgcolor="#dddddd">Laughing out loud</TD></TR>
<TR><TD>CU   </TD><TD bgcolor="#dddddd">See you</TD>
<TD>ROTFL   </TD><TD bgcolor="#dddddd">Rolling on the floor laughing</TD></TR>
<TR><TD>IMHO   </TD><TD bgcolor="#dddddd">In my humble opinion</TD>
<TD>AFAIK   </TD><TD bgcolor="#dddddd">As far as I know</TD></TR>
<TR><TD>RTFM   </TD><TD bgcolor="#dddddd">Read the fucking manual</TD>
<TD>TNX   </TD><TD bgcolor="#dddddd">Thanks</TD></TR>
<TR><TD>HTH   </TD><TD bgcolor="#dddddd">Hope this helps</TD>
<TD>PMJI   </TD><TD bgcolor="#dddddd">Pardon me (for) jumping in</TD></TR>
<TR><TD>BTW   </TD><TD bgcolor="#dddddd">By the way</TD>
<TD>ASAP   </TD><TD bgcolor="#dddddd">As soon as possible</TD></TR>
<TR><TD>FYI   </TD><TD bgcolor="#dddddd">For your information</TD>
<TD>OTOH   </TD><TD bgcolor="#dddddd">On the other hand</TD></TR>
<TR><TD>TIA   </TD><TD bgcolor="#dddddd">Thanks in advance</TD>
<TD>FAQ   </TD><TD bgcolor="#dddddd">Frequently asked question</TD></TR>
</TABLE>
</BODY>
</HTML>
